@rem:64rem;
#parent{
  #nav{
    width: 8%;
    text-align: center;
    font-size: 60/@rem;
    position: absolute;
    top: 8%;
    left: 0;
    li{
      float: left;
      width: 100%;
      height: 80/@rem;
      margin-bottom: 22%;
      font-size: inherit;
      span{
        width: 80/@rem;
        height: 80/@rem;
        line-height: 80/@rem;
        display: inline-block;
      }
    }
    li:nth-of-type(4){
      position: relative;
      input{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
    }
    .fa-stack{
      width: 80/@rem;
      height: 80/@rem;
      line-height: 80/@rem;
      i:nth-of-type(1){
        font-size: 35/@rem;
      }
    }
  }
  #whiteboard{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  #right_nav{
    width: 8%;
    height: 50%;
    position: absolute;
    top: 8%;
    right: 0;
    text-align: center;
    font-size: 60/@rem;
    li{
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding-top: 10%;
      font-size: inherit;
    }
    li:nth-of-type(2),li:nth-of-type(5){
      font-size: 40/@rem;
      padding-top: 13%;
      span{
        float: left;
        width: 100%;
      }
    }
  }
  #theme{
    font-size: 40/@rem;
    font-weight: bold;
    position: absolute;
    right: 2%;
    bottom: 1%;
  }
  #remote_user{
    border-radius: 50/@rem;
    position: absolute;
    bottom: 1%;
    left: 1%;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 100;
    dl{
      width: 120/@rem;
      height: 120/@rem;
      float: left;
      margin-right: 10/@rem;
      position: relative;
      dt{
        width: 80/@rem;
        height: 80/@rem;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        img{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 50%;
        }
        div{
          width: 50%;
          height: 50%;
          position: absolute;
          left: 25%;
          top: 25%;
          border-radius: 50%;
        }
      }
    }
    #local_user{
      float: left;
      dt{
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
          display: block;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 0;
        }
        div{
          width: 50%;
          height: 50%;
          position: absolute;
          left: 25%;
          top: 25%;
          border-radius: 50%;
          display: none;
        }
      }
    }
  }
  article{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #ffffff;
    #box{
      width: 100%;
      height: 100%;
      input{
        width: 25%;
        height: 5%;
        position: absolute;
        left: 20%;
        top: 50%;
        border: 1px solid #000;
      }
      a{
        width: 30%;
        height: 10%;
        position: absolute;
        top: 60%;
        left: 20%;
        text-align: center;
        font-size: 30/@rem;
        background-color: #000000;
      }
    }
  }
  #textLoading,#penSettle{
    z-index: 101;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    #textInput{
      width: 40%;
      height: 50%;
      position: absolute;
      left: 10%;
      top: 10%;
      textarea,ul{
        float: left;
      }
      textarea{
        width: 80%;
        height: 80%;
        outline: none;
        resize: none;
        font-size: 40/@rem;
      }
      ul:nth-of-type(1){
        width: 18%;
        height: 80%;
        li{
          width: 86%;
          height: 60/@rem;
          line-height: 60/@rem;
          font-size: 20/@rem;
          text-align: center;
          margin: 0 0 50/@rem 7%;
          border-radius: 10/@rem;
          background-color: darkgoldenrod;
        }
      }
      ul:nth-of-type(2){
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        li{
          float: left;
          width: 50/@rem;
          height: 50/@rem;
          line-height: 50/@rem;
          border-radius: 10/@rem;
          font-size: 40/@rem;
          text-align: center;
        }
      }
    }
  }
  #penSettle{
    background-color: transparent;
    ul{
      width: 40%;
      position: absolute;
      left: 10%;
      top: 10%;
      border-radius: 10/@rem;
      border: 1px solid black;
      background-color: #f6f6f6;
      li{
        height: 130/@rem;
        span{
          width: 130/@rem;
          height: 130/@rem;
          line-height: 130/@rem;
          text-align: center;
          font-size: 50/@rem;
          float: left;
          position: relative;
          span{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("../img/right.png") center no-repeat;
          }
        }
      }
      li:nth-of-type(2){
        span:nth-of-type(n+2){
          width: 50/@rem;
          height: 50/@rem;
          border-radius: 50%;
          margin: 40/@rem 15/@rem 0 0;
        }
      }
    }
  }
}
#loading{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 102;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  p{
    font-size: 20/@rem;
  }
}
.bounce-enter-active {
  transform-origin: 25% 25%;
  animation: bounce-in .5s;
}
[v-cloak] {
  display:none;
}
.bounce-leave-active {
  transform-origin: 25% 25%;
  animation: bounce-in .5s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.active{
  border: 1px solid #FFFE3F;
}
.selected{
  color: #007bff;
}
.select_pen_color{
  border: 2px solid #f6f6f6;
}
.pen_1{
  background: url("../img/pen1.png") center no-repeat;
}
.pen_2{
  background: url("../img/pen2.png") center no-repeat;
}
.pen_nib_1{
  background: url("../img/nib1.png") center no-repeat;
}
.pen_nib_2{
  background: url("../img/nib2.png") center no-repeat;
}
.pen_nib_3{
  background: url("../img/nib3.png") center no-repeat;
}
.pen_nib_4{
  background: url("../img/nib4.png") center no-repeat;
}
.pen_flu_1{
  background: url("../img/flu1.png") center no-repeat;
}
.pen_flu_2{
  background: url("../img/flu2.png") center no-repeat;
}
.pen_flu_3{
  background: url("../img/flu3.png") center no-repeat;
}
.pen_flu_4{
  background: url("../img/flu4.png") center no-repeat;
}
.select_pen_1{
  background: url("../img/pen1 select.png") center no-repeat;
}
.select_pen_2{
  background: url("../img/pen2 select.png") center no-repeat;
}
.select_pen_nib_1{
  background: url("../img/nib1 select.png") center no-repeat;
}
.select_pen_nib_2{
  background: url("../img/nib2 select.png") center no-repeat;
}
.select_pen_nib_3{
  background: url("../img/nib3 select.png") center no-repeat;
}
.select_pen_nib_4{
  background: url("../img/nib4 select.png") center no-repeat;
}
.select_pen_flu_1{
  background: url("../img/flu1 select.png") center no-repeat;
}
.select_pen_flu_2{
  background: url("../img/flu2 select.png") center no-repeat;
}
.select_pen_flu_3{
  background: url("../img/flu3 select.png") center no-repeat;
}
.select_pen_flu_4{
  background: url("../img/flu4 select.png") center no-repeat;
}

.user_message{
  width: 600/@rem;
  height: 600/@rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: white;
  border-radius: 10/@rem;
  dt{
    height: 25%;
    span{
      float: right;
      width: 150/@rem;
      height: 150/@rem;
      font-size: 50/@rem;
      text-align: center;
      line-height: 150/@rem;
    }
  }
  dd:nth-of-type(1){
    height: 50%;
    img{
      border-radius: 50%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 251/@rem;
      height: 251/@rem;
    }
  }
  dd:nth-of-type(2){
    height: 25%;
    font-size: 50/@rem;
    text-align: center;
    line-height: 150/@rem;
  }
}
@media (min-width: 768px){
  #parent{
    #nav,#right_nav,#theme{
      font-size: 30px;
      .fa-stack{
        i:nth-of-type(1){
          font-size: 20px;
        }
      }
    }
    #penSettle{
      ul{
        width: 480px;
        li{
          height: 80px;
          span{
            width: 33.33%;
            height: 100%;
            line-height: 80px;
            font-size: 22px;
          }
          span:nth-of-type(1){
            width: 20%;
          }
        }
        li:nth-of-type(2){
          span{
            margin-right: 1.714%;
            span{
              width: 100%;
            }
          }
          span:nth-of-type(n+2){
            width: 30px;
            height: 30px;
          }
        }
        li:nth-of-type(3){
          span{
            margin-right: 1.714%;
          }
          span:nth-of-type(n+2){
            width: 11%;
          }
        }
      }
    }
  }
  .user_message{
    width: 300px;
    height: 300px;
    dt{
      span{
        width: 75px;
        height: 75px;
        font-size: 22px;
        line-height: 75px;
      }
    }
    dd:nth-of-type(1){
      img{
        width: 150px;
        height: 150px;
      }
    }
    dd:nth-of-type(2){
      height: 75px;
      line-height: 75px;
      font-size: 22px;
    }
  }
}